<!DOCTYPE html>
<!-- style="font-size: 4.6875rem;" -->
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<script src="../js/flexible.js" type="text/javascript" charset="utf-8"></script>
	<title>黑洞谜塔APP</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		/* 24 (基准线)  /  105 px （真实） */
		.d-download {
			width: 100%;
			height: 4.95rem;
			background: url('../images/d-bg.png') no-repeat;
			background-size: 100% 100%;
		}


		.img-logo {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: .55rem;
		}

		.logo {
			width: .7rem;
			height: .7rem;
		}

		.cont-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: .2rem;
		}

		.cont-title {
			font-size: .3rem;
			font-weight: 600;
			color: #333333;
		}

		.cont-con {
			font-size: .2rem;
			font-weight: 400;
			color: #51555E;
			margin-top: 0.1rem;
		}


		.app-cover {
			margin-top: .3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 1.25rem;
		}


		.cover {
			width: 2.85rem;
			height: 100%;
			object-fit: cover;
		}

		.d-botton-box {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			margin-top: 0.128rem;
			position: fixed;
			bottom: 0.42rem;
			left: 50%;
			transform: translateX(-50%);
		}


		.d-botton {
			width: 1.4375rem;
			height: .7rem;
			border-radius: .15rem;
			text-align: center;
			line-height: .7rem;
			font-size: .15rem;
		}

		.d-botton-left {
			background: #3862FD;
		}

		.d-botton-right {
			margin-left: 0.34rem;
			background: #121D44;
		}

		.tips {
			width: 1.2rem;
			height: .45rem;
			font-size: .15rem;
			line-height: .45rem;
			text-align: center;
			color: white;
			border-radius: .1rem;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.7);
			display: none;
		}
	</style>
</head>

<!-- style="font-size: 4.6875rem;" -->

<body>
	<div class="d-download">
		<div class="img-logo">
			<img class="logo" src="../images/d-logo.png" />
		</div>
		<div class="cont-box">
			<div class="cont-title">黑洞谜塔APP</div>
			<div class="cont-con">新探索 新开始</div>
		</div>
		<div class="app-cover">
			<img class="cover" src="../images/d-cover.png" />
		</div>
		<div class="d-botton-box">
			<div class="d-botton d-botton-left" id="downloadiOS">
				iOS 下载
			</div>
			<div class="d-botton d-botton-right" id="downloadAndroid">
				Android 下载
			</div>
		</div>
		<div class="tips" id="tip">敬请期待！</div>
	</div>
	<script type="text/javascript">
		let iosID = document.getElementById("downloadiOS")
		let AndroidID = document.getElementById("downloadAndroid")

		AndroidID.addEventListener('click', function () {
			downloadAndroid();
		})

		// iOS 下载
		iosID.addEventListener('click', function () {
			tips()
		})

		function tips() {
			let tipId = document.getElementById('tip')
			tipId.style.display = 'block';
			setTimeout(function () {
				tipId.style.display = 'none';
			}, 3000)
		}

		// Android 下载
		function downloadAndroid() {
			const url = 'http://dl1.hdmeta.art/apk/hdmeta_1.1.0.apk';
			const name = "黑洞谜塔";
			this.downloadApp(url, name)
			console.log(1);
		};

		function downloadApp(url, name) {
			var a = document.createElement("a");
			a.download = name + ".apk";
			a.href = url;
			document.body.append(a)
			a.click();
			document.body.removeChild(a)
		};
	</script>
</body>

</html>